spring.jackson.deserialization.fail-on-unknown-properties=true

security.oauth2.client.client-id=enekelx1
security.oauth2.client.client-secret=enekelx1_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/yosep?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8&&autoReconnection=true
#spring.datasource.hikari.username=enekelx1
#spring.datasource.hikari.password=enekeldytpq1Q@

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

logging.level.org.springramework.security=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.h2.console.enabled=true
spring.jpa.properties.format_sql=true
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=create